MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="resultLable"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="ACButton"
                Click="ACButton_Click"
                Style="{StaticResource additionalButtons}"
                Content="AC"
                Grid.Row="1" />
        <Button x:Name="negativeButton"
                Click="NegativeButton_Click"
                Style="{StaticResource additionalButtons}"
                Content="+/1"
                Grid.Row="1"
                Grid.Column="1" />
        <Button x:Name="percentButton"
                Click="PercentButton_Click"
                Content="%"
                Style="{StaticResource additionalButtons}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton"
                Click="operationButton_click"
                Style="{StaticResource operatorButtonStyle}"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Click="numberButton_Click"  
                Style="{StaticResource numberButtonStyle}"
                Content="7"
                Grid.Row="2"
                Grid.Column="0" />
        <Button x:Name="eightButton"
                Click="numberButton_Click"  
                Style="{StaticResource numberButtonStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1" />
        <Button x:Name="nineButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2" />
        <Button x:Name="multiplyButton"
                Click="operationButton_click"
                Style="{StaticResource operatorButtonStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3" />
        <Button x:Name="fourButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="4"
                Grid.Row="3"
                Grid.Column="0" />
        <Button x:Name="fiveButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2" />
        <Button x:Name="minusButton"
                Click="operationButton_click"
                Style="{StaticResource operatorButtonStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="3" />
        <Button x:Name="oneButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="1"
                Grid.Row="4"
                Grid.Column="0" />
        <Button x:Name="twoButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="2"
                Grid.Row="4"
                Grid.Column="1" />
        <Button x:Name="threeButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2" />
        <Button x:Name="plusButton"
                Click="operationButton_click"
                Style="{StaticResource operatorButtonStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3" />
        <Button x:Name="zeroButton"
                Click="numberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Click="PointButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="."
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Click="EqualButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3" />
    </Grid>
</Window>
